# Databáze
POSTGRES_USER=HyYqgtaub278
POSTGRES_PASSWORD=rj6BHNpsNkB96T8vbp9
POSTGRES_DB=voltuj
DB_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

# Bezpečnost (sdílené oběma službami)
API_KEY=tajne_heslo_pro_komunikaci_mezi_servery_123
JWT_SECRET=super_tajny_klic_ktery_nikdo_neuhodne_123456
BACKEND_CORS_ORIGINS=["*"]

# Porty a adresy
OCPP_PORT=9001
API_URL=http://api:80  # uvnitř docker sítě

# Loggind
DEBUG=true
LOG_LEVEL=debug
NODE_ENV=development

# Frontend
VITE_API_BASE_URL=http://exampl.api.com:3000
