POSTGRES_USER=HyYqgtaub278
POSTGRES_PASSWORD=rj6BHNpsNkB96T8vbp9
POSTGRES_DB=voltuj
POSTGRES_HOST=voltuj-db-dev
POSTGRES_PORT=5432

REDIS_HOST=voltuj-redis
REDIS_PORT=6379

SECRET_KEY=super_tajny_klic_ktery_nikdo_neuhodne_123456
OCPP_API_KEY=tajne_heslo_pro_komunikaci_mezi_servery_123

BACKEND_CORS_ORIGINS=["*"]