LOG_LEVEL=debug
NODE_ENV=development
PORT=9000

# Stará veřejná URL (pro jistotu ji tu necháme, kdyby se někde používala)
API_URL=http://api:80/api/v1

# --- NOVÉ KONFIGURACE PRO INTERNAL API ---
# Adresa, kde naslouchá nový Internal Router (uvnitř Docker sítě je to většinou port 8000)
BACKEND_INTERNAL_URL=http://api:80/api/v1/internal

OCPP_API_KEY=tajne_heslo_pro_komunikaci_mezi_servery