# Nothing needs to be here
#
# LOG_LEVEL=debug # Úroveň logování (debug = vypisuje vše včetně detailů requestů)
#
# NODE_ENV=development # Nastavení prostředí (development = zapne barevné, čitelné logy)